<rml>
<head>
    <title>Reset Configuration</title>
    <link type="text/rcss" href="../../rcss/base.rcss"/>
    <link type="text/rcss" href="../../rcss/lab_menu.rcss"/>
</head>
<body id="lab-confirm-reset">

    <div class="lab-overlay">
    <div class="lab-shell compact">
        <div class="lab-header">
            <div class="lab-title">Reset Configuration?</div>
        </div>

        <div class="lab-panel">
            <div class="lab-dialog-message">
                This will reset all settings to their default values.
                Your key bindings will also be reset.
            </div>

            <div class="lab-dialog-buttons">
                <button class="lab-btn danger" onclick="command('resetcfg'); command('exec default.cfg'); close()">Yes, Reset</button>
                <button class="lab-btn" onclick="close()">Cancel</button>
            </div>
        </div>
    </div>
    </div>

</body>
</rml>
