<rml>
<head>
    <title>Create Game</title>
    <link type="text/rcss" href="../../rcss/base.rcss"/>
    <link type="text/rcss" href="../../rcss/lab_menu.rcss"/>
</head>
<body id="lab-create-game" data-model="cvars">

    <div class="lab-overlay">
    <div class="lab-shell wide">
        <div class="lab-header">
            <div class="lab-title">Create Game</div>
        </div>

        <div class="lab-panel">
            <div class="lab-scroll">
                <div class="lab-option-list">
                    <div class="lab-section-header">Server</div>

                    <div class="lab-option-row">
                        <span class="lab-option-label">Map</span>
                        <input id="map-name" type="text" class="lab-input"
                               value="start" />
                    </div>

                    <div class="lab-option-row">
                        <span class="lab-option-label">Max Players</span>
                        <input id="max-players" type="text" class="lab-input"
                               value="4" />
                    </div>

                    <div class="lab-section-header">Game Rules</div>

                    <div class="lab-option-row clickable" onclick="cycle_cvar('deathmatch', 1)">
                        <span class="lab-option-label">Game Type</span>
                        <span class="lab-option-value">{{ deathmatch_label }}</span>
                    </div>

                    <div class="lab-option-row clickable" onclick="cycle_cvar('teamplay', 1)">
                        <span class="lab-option-label">Teamplay</span>
                        <span class="lab-option-value">{{ teamplay_label }}</span>
                    </div>

                    <div class="lab-option-row clickable" onclick="cycle_cvar('skill', 1)">
                        <span class="lab-option-label">Skill</span>
                        <span class="lab-option-value">{{ skill_label }}</span>
                    </div>

                    <div class="lab-option-row clickable" onclick="cycle_cvar('fraglimit', 1)">
                        <span class="lab-option-label">Frag Limit</span>
                        <span class="lab-option-value">{{ fraglimit_label }}</span>
                    </div>

                    <div class="lab-option-row clickable" onclick="cycle_cvar('timelimit', 1)">
                        <span class="lab-option-label">Time Limit</span>
                        <span class="lab-option-value">{{ timelimit_label }}</span>
                    </div>
                </div>
            </div>

            <div class="lab-divider"></div>

            <button class="lab-btn primary" onclick="host_game('map-name')">Start Server</button>
        </div>

        <div class="lab-footer">
            <button class="lab-btn" onclick="close()">Back</button>
        </div>
    </div>
    </div>

</body>
</rml>
