<rml>
<head>
    <title>Sound Options</title>
    <link type="text/rcss" href="../../rcss/base.rcss"/>
    <link type="text/rcss" href="../../rcss/lab_menu.rcss"/>
</head>
<body id="lab-options-sound" data-model="cvars">

    <div class="lab-overlay">
    <div class="lab-shell wide">
        <div class="lab-header">
            <div class="lab-title">Sound</div>
        </div>

        <div class="lab-panel">
            <div class="lab-scroll">
                <div class="lab-option-list">
                    <div class="lab-section-header">Volume</div>

                    <div class="lab-option-row">
                        <span class="lab-option-label">Master Volume</span>
                        <input type="range" class="range" min="0" max="1" step="0.1"
                               data-value="volume"
                               data-event-change="cvar_changed('volume')" />
                    </div>

                    <div class="lab-option-row">
                        <span class="lab-option-label">Music Volume</span>
                        <input type="range" class="range" min="0" max="1" step="0.1"
                               data-value="bgmvolume"
                               data-event-change="cvar_changed('bgmvolume')" />
                    </div>

                    <div class="lab-section-header">Audio Settings</div>

                    <div class="lab-option-row clickable" onclick="cycle_cvar('sound_quality', 1)">
                        <span class="lab-option-label">Sound Quality</span>
                        <span class="lab-option-value">{{ sound_quality_label }}</span>
                    </div>

                    <div class="lab-option-row clickable" onclick="cycle_cvar('ambient', 1)">
                        <span class="lab-option-label">Ambient Sounds</span>
                        <span class="lab-option-value" data-if="ambient">On</span>
                        <span class="lab-option-value" data-if="!ambient">Off</span>
                    </div>

                    <div class="lab-option-row clickable" onclick="cycle_cvar('bgm_extmusic', 1)">
                        <span class="lab-option-label">External Music</span>
                        <span class="lab-option-value" data-if="bgm_extmusic">On</span>
                        <span class="lab-option-value" data-if="!bgm_extmusic">Off</span>
                    </div>

                    <div class="lab-option-row clickable" onclick="cycle_cvar('snd_waterfx', 1)">
                        <span class="lab-option-label">Underwater Effects</span>
                        <span class="lab-option-value" data-if="snd_waterfx">On</span>
                        <span class="lab-option-value" data-if="!snd_waterfx">Off</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="lab-footer">
            <button class="lab-btn" onclick="close()">Back</button>
        </div>
    </div>
    </div>

</body>
</rml>
