/*
 * vkQuake RmlUI - Base Stylesheet
 *
 * Brutalist design system: monochrome + Quake red accent.
 * This file should be imported first in all RML documents.
 *
 * Palette:
 *   Background:    #000000
 *   Surface:       #111111
 *   Surface-light: #1a1a1a
 *   Border:        #333333
 *   Border-strong: #ffffff
 *   Text:          #ffffff
 *   Text-muted:    #666666
 *   Text-dim:      #444444
 *   Accent:        #8b0000  (Quake palette 248)
 *   Accent-hover:  #b30000  (Quake palette 249)
 *   Accent-dark:   #670000  (Quake palette 247)
 *   Danger:        #ff3333
 *   Success:       #33ff66
 */

/* ============================================
   CSS Reset / Normalize
   ============================================ */

* {
    box-sizing: border-box;
}

div {
    display: block;
}

body {
    font-family: LatoLatin;
    font-size: 16dp;
    font-weight: normal;
    color: #ffffff;
    line-height: 1.4;
    width: 100%;
    height: 100%;
    display: block;
}

/* ============================================
   Typography
   ============================================ */

h1 {
    display: block;
    font-family: Space Grotesk;
    font-size: 36dp;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 4dp;
    margin-top: 0;
    margin-bottom: 20dp;
}

h2 {
    display: block;
    font-family: Space Grotesk;
    font-size: 28dp;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 3dp;
    margin-top: 0;
    margin-bottom: 16dp;
}

h3 {
    display: block;
    font-family: Space Grotesk;
    font-size: 22dp;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2dp;
    margin-top: 0;
    margin-bottom: 12dp;
}

h4 {
    display: block;
    font-family: Space Grotesk;
    font-size: 18dp;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1dp;
    margin-top: 0;
    margin-bottom: 8dp;
}

p {
    display: block;
    margin-top: 0;
    margin-bottom: 12dp;
}

strong, b {
    font-weight: bold;
}

em, i {
    font-style: italic;
}

a {
    color: #8b0000;
    text-decoration: none;
}

a:hover {
    color: #b30000;
    text-decoration: underline;
}

/* ============================================
   Layout Utilities
   ============================================ */

.flex {
    display: flex;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-grow {
    flex-grow: 1;
}

.flex-shrink-0 {
    flex-shrink: 0;
}

/* Alignment */
.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

/* Spacing - Margin */
.m-0 { margin: 0; }
.m-1 { margin: 4dp; }
.m-2 { margin: 8dp; }
.m-3 { margin: 12dp; }
.m-4 { margin: 16dp; }
.m-5 { margin: 24dp; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 4dp; }
.mt-2 { margin-top: 8dp; }
.mt-3 { margin-top: 12dp; }
.mt-4 { margin-top: 16dp; }
.mt-5 { margin-top: 24dp; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 4dp; }
.mb-2 { margin-bottom: 8dp; }
.mb-3 { margin-bottom: 12dp; }
.mb-4 { margin-bottom: 16dp; }
.mb-5 { margin-bottom: 24dp; }

.ml-0 { margin-left: 0; }
.ml-1 { margin-left: 4dp; }
.ml-2 { margin-left: 8dp; }
.ml-3 { margin-left: 12dp; }
.ml-4 { margin-left: 16dp; }
.ml-5 { margin-left: 24dp; }

.mr-0 { margin-right: 0; }
.mr-1 { margin-right: 4dp; }
.mr-2 { margin-right: 8dp; }
.mr-3 { margin-right: 12dp; }
.mr-4 { margin-right: 16dp; }
.mr-5 { margin-right: 24dp; }

/* Spacing - Padding */
.p-0 { padding: 0; }
.p-1 { padding: 4dp; }
.p-2 { padding: 8dp; }
.p-3 { padding: 12dp; }
.p-4 { padding: 16dp; }
.p-5 { padding: 24dp; }

.pt-0 { padding-top: 0; }
.pt-1 { padding-top: 4dp; }
.pt-2 { padding-top: 8dp; }
.pt-3 { padding-top: 12dp; }
.pt-4 { padding-top: 16dp; }
.pt-5 { padding-top: 24dp; }

.pb-0 { padding-bottom: 0; }
.pb-1 { padding-bottom: 4dp; }
.pb-2 { padding-bottom: 8dp; }
.pb-3 { padding-bottom: 12dp; }
.pb-4 { padding-bottom: 16dp; }
.pb-5 { padding-bottom: 24dp; }

/* Sizing */
.w-full { width: 100%; }
.h-full { height: 100%; }
.w-auto { width: auto; }
.h-auto { height: auto; }

/* Display */
.hidden { display: none; }
.visible { display: block; }

/* ============================================
   Color Utilities
   ============================================ */

.text-primary { color: #ffffff; }
.text-secondary { color: #666666; }
.text-accent { color: #8b0000; }
.text-muted { color: #666666; }
.text-success { color: #33ff66; }
.text-warning { color: #8b0000; }
.text-danger { color: #ff3333; }
.text-white { color: #ffffff; }

/* HUD colors — unchanged */
.text-health { color: #ff5050; }
.text-armor { color: #60a0ff; }
.text-ammo { color: #ffcc30; }

/* ============================================
   Background Utilities
   ============================================ */

.bg-transparent { background-color: transparent; }
.bg-dark { background-color: #000000; }
.bg-darker { background-color: #000000; }
.bg-surface { background-color: #111111; }
.bg-overlay { background-color: rgba(0, 0, 0, 0.7); }

/* ============================================
   Border Utilities
   ============================================ */

.border { border: 1dp #333333; }
.border-0 { border-width: 0; }
.border-accent { border: 1dp #8b0000; }

/* ============================================
   Animations
   ============================================ */

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

@keyframes slide-up-fade {
    from {
        opacity: 0;
        transform: translateY(12dp);
    }
    to {
        opacity: 1;
        transform: translateY(0dp);
    }
}

/* Animation classes */
.animate-fade-in {
    animation: fade-in 0.3s ease-out;
}

.animate-pulse {
    animation: pulse 2s ease-in-out infinite;
}

.animate-blink {
    animation: blink 1s step-start infinite;
}
