/*
 * vkQuake RmlUI - HUD Core Stylesheet
 *
 * Shared HUD infrastructure: overlay container, positioning utilities,
 * crosshair, level stats, and weapon switch flicker.
 *
 * Component styles (centerprint, notify, chat, scoreboard, intermission)
 * live in their own RCSS files.
 */

/* ============================================
   HUD Container (full screen overlay)
   ============================================ */

.hud-overlay {
    width: 100%;
    height: 100%;
    position: relative;
    pointer-events: none;
}

.hud-interactive {
    pointer-events: auto;
}

/* ============================================
   HUD Positioning Utilities
   ============================================ */

.hud-top-left {
    position: absolute;
    top: 48dp;
    left: 48dp;
}

.hud-top-center {
    position: absolute;
    top: 48dp;
    left: 50%;
    transform: translateX(-50%);
}

.hud-top-right {
    position: absolute;
    top: 48dp;
    right: 48dp;
}

.hud-center-left {
    position: absolute;
    top: 50%;
    left: 48dp;
    transform: translateY(-50%);
}

.hud-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hud-center-right {
    position: absolute;
    top: 50%;
    right: 48dp;
    transform: translateY(-50%);
}

.hud-bottom-left {
    position: absolute;
    bottom: 48dp;
    left: 48dp;
}

.hud-bottom-center {
    position: absolute;
    bottom: 48dp;
    left: 50%;
    transform: translateX(-50%);
}

.hud-bottom-right {
    position: absolute;
    bottom: 48dp;
    right: 48dp;
}

/* ============================================
   Crosshair - MINIMAL
   ============================================ */

.crosshair {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.crosshair reticle {
    width: 48dp;
    height: 48dp;
}

/* Reticle primitives: color inherited, render centered in parent */
reticle-dot, reticle-line, reticle-ring, reticle-arc {
    color: #ffffffcc;
}

/* Default shape parameters */
.crosshair reticle-dot { reticle-radius: 3dp; }
.crosshair reticle-line { reticle-length: 8dp; reticle-width: 2dp; reticle-gap: 4dp; }
.crosshair reticle-ring { reticle-radius: 14dp; reticle-stroke: 2dp; }
.crosshair reticle-arc.upper { reticle-start-angle: 220; reticle-end-angle: 320; reticle-radius: 10dp; reticle-stroke: 2dp; }
.crosshair reticle-arc.lower { reticle-start-angle: 40; reticle-end-angle: 140; reticle-radius: 10dp; reticle-stroke: 2dp; }

/* Transitions on all reticle properties */
reticle-dot, reticle-line, reticle-ring, reticle-arc {
    transition: reticle-radius reticle-gap reticle-length reticle-stroke 0.25s quadratic-out;
}

/* Fire animation: expand outward (data-class binding toggles .firing) */
.crosshair.firing reticle-line { reticle-gap: 7dp; }
.crosshair.firing reticle-ring { reticle-radius: 18dp; }

/* Equip animation: collapse then restore */
.crosshair.equipping reticle-line { reticle-gap: 1dp; reticle-length: 3dp; }
.crosshair.equipping reticle-ring { reticle-radius: 4dp; }

/* ============================================
   Level Stats
   ============================================ */

.level-stats {
    display: flex;
    flex-direction: column;
    gap: 6dp;
    font-size: 14dp;
}

.level-stat {
    display: flex;
    gap: 8dp;
}

.level-stat-label {
    color: #666666;
    text-transform: uppercase;
    letter-spacing: 1dp;
}

.level-stat-value {
    color: #ffffff;
    font-weight: bold;
}

/* ============================================
   Weapon Switch Flicker
   ============================================ */

@keyframes weapon-flicker {
    0% { opacity: 0.2; }
    20% { opacity: 0; }
    40% { opacity: 0.7; }
    55% { opacity: 0.1; }
    100% { opacity: 1; }
}

/* ============================================
   Default HUD — Clean Modern Design
   ============================================ */

/* --- Stat Backdrop (readability panel) --- */

.stat-backdrop {
    display: flex;
    align-items: baseline;
    gap: 16dp;
    padding: 10dp 20dp;
    background-color: rgba(0, 0, 0, 64);
}

/* --- Corner Stat Values --- */

.corner-stat {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.corner-stat .value {
    font-family: Space Grotesk;
    font-weight: bold;
    color: #ffffff;
    font-effect: outline(2dp #000000);
}

.corner-stat .label {
    font-family: Space Grotesk;
    font-size: 12dp;
    color: #666666;
    text-transform: uppercase;
    letter-spacing: 1dp;
}

/* Health: 56dp white */
.corner-stat.health .value {
    font-size: 56dp;
}

/* Armor: 44dp gray */
.corner-stat.armor .value {
    font-size: 44dp;
    color: #aaaaaa;
}

/* Ammo: 52dp white */
.corner-stat.ammo .value {
    font-size: 52dp;
}

/* --- Stat Divider --- */

.stat-divider {
    width: 1dp;
    height: 40dp;
    background-color: #444444;
    margin: 0 4dp;
    align-self: center;
}

/* --- Armor Type Color Accents --- */

.corner-stat.armor.armor-green .value {
    color: #55cc55;
}

.corner-stat.armor.armor-yellow .value {
    color: #cccc44;
}

.corner-stat.armor.armor-red .value {
    color: #cc4444;
}

/* --- Low-Health Pulse --- */

@keyframes health-pulse {
    0% { color: #ff6644; }
    50% { color: #ff2200; }
    100% { color: #ff6644; }
}

.corner-stat.health.low .value {
    animation: 0.6s linear health-pulse infinite;
}

/* --- Low-Ammo Pulse --- */

@keyframes ammo-pulse {
    0% { color: #ffaa44; }
    50% { color: #ff5500; }
    100% { color: #ffaa44; }
}

.corner-stat.ammo.low .value {
    animation: 0.6s linear ammo-pulse infinite;
}

/* --- Weapon Label --- */

.weapon-label {
    font-family: Space Grotesk;
    font-size: 14dp;
    color: #666666;
    text-transform: uppercase;
    letter-spacing: 2dp;
    margin-bottom: 2dp;
    font-effect: outline(1dp #000000);
}

/* --- Ammo Reserves Strip --- */

.ammo-reserves {
    display: flex;
    gap: 16dp;
    margin-top: 8dp;
    opacity: 0;
    transition: opacity 0.4s quadratic-out;
}

.ammo-detail-visible .ammo-reserves {
    opacity: 1;
}

.reserve {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.4;
}

.reserve.active {
    opacity: 1;
}

.reserve .reserve-label {
    font-family: Space Grotesk;
    font-size: 10dp;
    color: #555555;
    text-transform: uppercase;
    letter-spacing: 1dp;
}

.reserve.active .reserve-label {
    color: #999999;
}

.reserve .reserve-value {
    font-family: Space Grotesk;
    font-size: 18dp;
    font-weight: bold;
    color: #666666;
    font-effect: outline(1dp #000000);
}

.reserve.active .reserve-value {
    color: #ffffff;
}

/* --- Key Indicators (top-right) --- */

.key-indicators {
    display: flex;
    gap: 12dp;
}

.key-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6dp 10dp;
    opacity: 0.2;
}

.key-indicator.owned {
    opacity: 1;
}

.key-indicator .key-icon {
    font-family: Space Grotesk;
    font-size: 18dp;
    font-weight: bold;
    color: #444444;
    text-transform: uppercase;
    font-effect: outline(1dp #000000);
}

.key-indicator.owned .key-icon {
    color: #ffffff;
}

.key-indicator .key-accent {
    width: 24dp;
    height: 2dp;
    margin-top: 4dp;
    background-color: #333333;
}

.key-indicator.owned.silver .key-accent {
    background-color: #aaaaaa;
}

.key-indicator.owned.gold .key-accent {
    background-color: #ffcc00;
}

/* --- Powerup Badges (top-left) --- */

.powerup-badges {
    display: flex;
    flex-direction: column;
    gap: 6dp;
}

.powerup-badge {
    display: flex;
    align-items: center;
    gap: 8dp;
    padding: 6dp 14dp;
    background-color: rgba(0, 0, 0, 128);
    animation: 0.3s quadratic-out slide-up-fade;
}

.powerup-badge .powerup-name {
    font-family: Space Grotesk;
    font-size: 14dp;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1dp;
    font-effect: outline(1dp #000000);
}

.powerup-badge.quad {
    border-left: 3dp #3388ff;
}

.powerup-badge.quad .powerup-name {
    color: #3388ff;
}

.powerup-badge.pent {
    border-left: 3dp #ff4444;
}

.powerup-badge.pent .powerup-name {
    color: #ff4444;
}

.powerup-badge.ring {
    border-left: 3dp #ffcc00;
}

.powerup-badge.ring .powerup-name {
    color: #ffcc00;
}

.powerup-badge.suit {
    border-left: 3dp #44cc44;
}

.powerup-badge.suit .powerup-name {
    color: #44cc44;
}

/* --- Weapon Bar (bottom-center, HL-style) --- */

.weapon-bar {
    display: flex;
    gap: 2dp;
    padding: 4dp;
    background-color: rgba(0, 0, 0, 64);
}

.weapon-slot {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 48dp;
    height: 40dp;
    background-color: rgba(255, 255, 255, 5);
    opacity: 0.15;
    transition: background-color 0.15s quadratic-out;
}

.weapon-slot.owned {
    opacity: 0.55;
    background-color: rgba(255, 255, 255, 18);
}

.weapon-slot.active {
    opacity: 1;
    background-color: rgba(255, 255, 255, 40);
    border-bottom: 2dp #ffffff;
}

.weapon-num {
    font-family: Space Grotesk;
    font-size: 14dp;
    font-weight: bold;
    color: #555555;
}

.weapon-slot.owned .weapon-num {
    color: #aaaaaa;
}

.weapon-slot.active .weapon-num {
    color: #ffffff;
}

.weapon-name {
    font-family: Space Grotesk;
    font-size: 9dp;
    color: #333333;
    text-transform: uppercase;
    letter-spacing: 1dp;
}

.weapon-slot.owned .weapon-name {
    color: #666666;
}

.weapon-slot.active .weapon-name {
    color: #cccccc;
}

/* --- Weapon-Switched Selectors (default HUD) --- */

.weapon-switched .weapon-label {
    animation: 0.2s linear weapon-flicker;
}

.weapon-switched .corner-stat.ammo .value {
    animation: 0.18s 0.03s linear weapon-flicker;
}

.weapon-switched .weapon-slot.active {
    animation: 0.25s linear weapon-flicker;
}

/* --- Top-Left Stack (powerups + level stats flow vertically) --- */

.top-left-stack {
    display: flex;
    flex-direction: column;
    gap: 12dp;
}
