/*
 * vkQuake RmlUI - HUD Stylesheet
 *
 * BRUTAL & BOLD sci-fi aesthetic
 * Clean, high-contrast, no-nonsense design
 */

/* ============================================
   HUD Container (full screen overlay)
   ============================================ */

.hud-overlay {
    width: 100%;
    height: 100%;
    position: relative;
    pointer-events: none;
}

.hud-interactive {
    pointer-events: auto;
}

/* ============================================
   HUD Positioning Utilities
   ============================================ */

.hud-top-left {
    position: absolute;
    top: 48dp;
    left: 48dp;
}

.hud-top-center {
    position: absolute;
    top: 48dp;
    left: 50%;
    transform: translateX(-50%);
}

.hud-top-right {
    position: absolute;
    top: 48dp;
    right: 48dp;
}

.hud-center-left {
    position: absolute;
    top: 50%;
    left: 48dp;
    transform: translateY(-50%);
}

.hud-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hud-center-right {
    position: absolute;
    top: 50%;
    right: 48dp;
    transform: translateY(-50%);
}

.hud-bottom-left {
    position: absolute;
    bottom: 48dp;
    left: 48dp;
}

.hud-bottom-center {
    position: absolute;
    bottom: 48dp;
    left: 50%;
    transform: translateX(-50%);
}

.hud-bottom-right {
    position: absolute;
    bottom: 48dp;
    right: 48dp;
}

/* ============================================
   Status Bar - BRUTAL MINIMAL
   ============================================ */

.status-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 64dp;
    background-color: rgba(0, 0, 0, 0.85);
    border-top: 3dp #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32dp;
}

.status-bar-section {
    display: flex;
    align-items: center;
    gap: 32dp;
}

/* ============================================
   Stat Display - BOLD NUMBERS
   ============================================ */

.stat-display {
    display: flex;
    align-items: baseline;
    gap: 12dp;
}

.stat-icon {
    width: 32dp;
    height: 32dp;
}

.stat-value {
    font-size: 48dp;
    font-weight: bold;
    min-width: 80dp;
    text-align: right;
    font-effect: outline(2dp #000000);
}

.stat-label {
    font-size: 14dp;
    color: #666666;
    text-transform: uppercase;
    letter-spacing: 2dp;
    font-weight: bold;
}

/* Health - RED */
.stat-health .stat-value {
    color: #ff0000;
}

.stat-health.low .stat-value {
    color: #ff3333;
    animation: pulse 0.4s ease-in-out infinite;
}

.stat-health.critical .stat-value {
    color: #ff0000;
    animation: blink 0.25s step-start infinite;
}

/* Armor - WHITE */
.stat-armor .stat-value {
    color: #ffffff;
    transition: color 0.2s quadratic-out;
}

.stat-armor.armor-green .stat-value {
    color: #00ff00;
}

.stat-armor.armor-yellow .stat-value {
    color: #ffff00;
}

.stat-armor.armor-red .stat-value {
    color: #ff0000;
}

/* Ammo - YELLOW */
.stat-ammo .stat-value {
    color: #ffcc00;
}

.stat-ammo.low .stat-value {
    color: #ff6600;
    animation: pulse 0.6s ease-in-out infinite;
}

/* ============================================
   Weapon Bar - BLOCKY SLOTS
   ============================================ */

.weapon-bar {
    display: flex;
    gap: 2dp;
}

.weapon-slot {
    width: 40dp;
    height: 40dp;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.1s quadratic-out, color 0.1s quadratic-out;
}

.weapon-slot.owned {
    background-color: rgba(255, 255, 255, 0.15);
}

.weapon-slot.active {
    background-color: #ffffff;
}

.weapon-slot-number {
    font-size: 18dp;
    font-weight: bold;
    color: #333333;
}

.weapon-slot.owned .weapon-slot-number {
    color: #888888;
}

.weapon-slot.active .weapon-slot-number {
    color: #000000;
}

/* ============================================
   Ammo Counts
   ============================================ */

.ammo-bar {
    display: flex;
    gap: 24dp;
}

.ammo-count {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ammo-count-icon {
    width: 24dp;
    height: 24dp;
    margin-bottom: 4dp;
}

.ammo-count-value {
    font-size: 18dp;
    font-weight: bold;
    color: #ffffff;
    font-effect: outline(1dp #000000);
}

.ammo-count.shells .ammo-count-value { color: #cc9933; }
.ammo-count.nails .ammo-count-value { color: #999999; }
.ammo-count.rockets .ammo-count-value { color: #ff3300; }
.ammo-count.cells .ammo-count-value { color: #00ccff; }

/* ============================================
   Keys and Powerups - BOLD ICONS
   ============================================ */

.items-bar {
    display: flex;
    gap: 8dp;
}

.item-icon {
    width: 32dp;
    height: 32dp;
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 0;
    opacity: 0.2;
}

.item-icon.owned {
    opacity: 1.0;
    border: 2dp #ffffff;
}

/* Keys */
.item-key-silver.owned {
    background-color: #cccccc;
}

.item-key-gold.owned {
    background-color: #ffcc00;
}

/* Powerups - GLOWING */
.item-quad.owned {
    background-color: #0066ff;
    border: 2dp #00aaff;
    animation: pulse 0.4s ease-in-out infinite;
}

.item-pent.owned {
    background-color: #ff0000;
    border: 2dp #ff6666;
    animation: pulse 0.4s ease-in-out infinite;
}

.item-ring.owned {
    background-color: #ffcc00;
    border: 2dp #ffee66;
    animation: pulse 0.6s ease-in-out infinite;
}

.item-suit.owned {
    background-color: #00cc00;
    border: 2dp #66ff66;
}

/* ============================================
   Crosshair - MINIMAL
   ============================================ */

.crosshair {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.crosshair-dot {
    width: 4dp;
    height: 4dp;
    background-color: #ffffff;
}

.crosshair-lines {
    position: relative;
    width: 32dp;
    height: 32dp;
}

.crosshair-line {
    position: absolute;
    background-color: #ffffff;
}

.crosshair-line.horizontal {
    width: 10dp;
    height: 2dp;
    top: 50%;
    transform: translateY(-50%);
}

.crosshair-line.horizontal.left {
    left: 0;
}

.crosshair-line.horizontal.right {
    right: 0;
}

.crosshair-line.vertical {
    width: 2dp;
    height: 10dp;
    left: 50%;
    transform: translateX(-50%);
}

.crosshair-line.vertical.top {
    top: 0;
}

.crosshair-line.vertical.bottom {
    bottom: 0;
}

/* ============================================
   Messages - STARK CONTRAST
   ============================================ */

.messages-area {
    position: absolute;
    top: 24dp;
    left: 24dp;
    width: 450dp;
    font-size: 16dp;
    color: #ffffff;
}

.message {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 10dp 16dp;
    margin-bottom: 4dp;
    border-left: 4dp #ffffff;
    animation: fade-in 0.15s ease-out;
}

.message.pickup {
    border-left-color: #00ff00;
    color: #00ff00;
}

.message.death {
    border-left-color: #ff0000;
    color: #ff0000;
}

/* ============================================
   Level Stats
   ============================================ */

.level-stats {
    display: flex;
    flex-direction: column;
    gap: 6dp;
    font-size: 14dp;
}

.level-stat {
    display: flex;
    justify-content: space-between;
    gap: 16dp;
}

.level-stat-label {
    color: #666666;
    text-transform: uppercase;
    letter-spacing: 1dp;
}

.level-stat-value {
    color: #ffffff;
    font-weight: bold;
}

/* ============================================
   Modern HUD Variant - CORNERS ONLY
   ============================================ */

.hud-modern .stat-display {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
}

.hud-modern .stat-value {
    font-size: 56dp;
    line-height: 1em;
}

.hud-modern .stat-label {
    font-size: 12dp;
    margin-top: 4dp;
}

.hud-modern .status-bar {
    background-color: transparent;
    border-width: 0;
    height: auto;
    padding: 32dp;
}

/* ============================================
   Intermission - FULL TAKEOVER
   ============================================ */

.intermission-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fade-in 0.3s ease-out;
}

.intermission-title {
    font-size: 72dp;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 48dp;
    text-transform: uppercase;
    letter-spacing: 8dp;
}

.intermission-stats {
    display: flex;
    flex-direction: column;
    gap: 16dp;
    font-size: 28dp;
    min-width: 500dp;
}

.intermission-stat {
    display: flex;
    justify-content: space-between;
    gap: 64dp;
    padding: 12dp 0;
    border-bottom: 2dp #333333;
}

.intermission-stat-label {
    color: #666666;
    text-transform: uppercase;
    letter-spacing: 2dp;
}

.intermission-stat-value {
    color: #ffffff;
    font-weight: bold;
}

.intermission-time {
    color: #ffcc00;
}

.intermission-continue {
    margin-top: 64dp;
    font-size: 20dp;
    color: #999999;
    text-transform: uppercase;
    letter-spacing: 4dp;
    animation: blink 1.2s step-start infinite;
}

/* ============================================
   Finale Overlay - EPISODE END TEXT
   ============================================ */

.finale-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 64dp;
    animation: fade-in 0.3s ease-out;
}

.finale-text {
    font-size: 20dp;
    color: #ffffff;
    text-align: center;
    max-width: 600dp;
    line-height: 1.6em;
    font-effect: outline(1dp #000000);
}

/* ============================================
   Scoreboard - CLEAN TABLE
   ============================================ */

.scoreboard-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.95);
    border: 3dp #ffffff;
    padding: 32dp;
    min-width: 550dp;
    animation: fade-in 0.1s ease-out;
}

.scoreboard-title {
    text-align: center;
    font-size: 28dp;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 4dp;
    margin-bottom: 24dp;
    padding-bottom: 16dp;
    border-bottom: 2dp #ffffff;
}

.scoreboard-header {
    display: flex;
    justify-content: space-between;
    padding: 12dp 16dp;
    font-size: 14dp;
    color: #666666;
    text-transform: uppercase;
    letter-spacing: 2dp;
    border-bottom: 1dp #333333;
}

.scoreboard-row {
    display: flex;
    justify-content: space-between;
    padding: 14dp 16dp;
    font-size: 18dp;
    border-bottom: 1dp #222222;
}

.scoreboard-row:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.scoreboard-row.self {
    background-color: rgba(255, 255, 255, 0.1);
    border-left: 4dp #ffffff;
}

.scoreboard-name {
    color: #ffffff;
    flex-grow: 1;
}

.scoreboard-frags {
    color: #ffcc00;
    font-weight: bold;
    min-width: 80dp;
    text-align: right;
}

.scoreboard-ping {
    color: #666666;
    min-width: 80dp;
    text-align: right;
}

/* ============================================
   Simple HUD Variant (hud.rml)
   ============================================ */

#crosshair {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 24dp;
    height: 24dp;
    margin-top: -12dp;
    margin-left: -12dp;
}

#crosshair .dot {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4dp;
    height: 4dp;
    margin-top: -2dp;
    margin-left: -2dp;
    background-color: #ffffff;
}

#crosshair .line-h {
    position: absolute;
    top: 50%;
    width: 8dp;
    height: 2dp;
    margin-top: -1dp;
    background-color: rgba(255, 255, 255, 0.8);
}

#crosshair .line-v {
    position: absolute;
    left: 50%;
    width: 2dp;
    height: 8dp;
    margin-left: -1dp;
    background-color: rgba(255, 255, 255, 0.8);
}

#crosshair .line-left { left: 0; }
#crosshair .line-right { right: 0; }
#crosshair .line-top { top: 0; }
#crosshair .line-bottom { bottom: 0; }

#messages {
    position: absolute;
    top: 24dp;
    left: 24dp;
    width: 400dp;
}

.message.damage {
    border-left-color: #ff0000;
    color: #ff0000;
}

.stat-group {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 12dp;
}

#status-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80dp;
    background-color: rgba(0, 0, 0, 0.9);
    border-top: 3dp #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 32dp;
}

#health .stat-value { color: #ff0000; }
#armor .stat-value { color: #ffffff; }
#ammo .stat-value { color: #ffcc00; }

#weapon-info {
    position: absolute;
    bottom: 92dp;
    right: 32dp;
    padding: 8dp 16dp;
    background-color: rgba(0, 0, 0, 0.8);
    border-left: 3dp #ffffff;
}

#weapon-name {
    font-size: 14dp;
    color: #888888;
    text-transform: uppercase;
    letter-spacing: 1dp;
}

/* --- Simple HUD Keys (right side, above weapon-info) --- */

#simple-keys {
    position: absolute;
    bottom: 128dp;
    right: 32dp;
    display: flex;
    gap: 12dp;
}

.simple-key {
    font-size: 14dp;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2dp;
    color: #333333;
    font-effect: outline(1dp #000000);
    transition: color 0.2s quadratic-out;
}

.simple-key.owned {
    color: #cccccc;
}

.simple-key.gold.owned {
    color: #ffcc00;
}

/* --- Simple HUD Powerups (left side, above status bar) --- */

#simple-powerups {
    position: absolute;
    bottom: 92dp;
    left: 32dp;
    display: flex;
    gap: 12dp;
}

.simple-powerup {
    font-size: 12dp;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2dp;
    color: #ffffff;
    font-effect: outline(1dp #000000);
}

.simple-powerup.quad { color: #4488ff; }
.simple-powerup.pent { color: #ff4444; }
.simple-powerup.ring { color: #ffcc00; }
.simple-powerup.suit { color: #44cc44; }

/* ============================================
   Classic HUD Variant (hud_classic.rml)
   Retro bitmap-based layout using original
   Quake status bar graphics from gfx.wad
   ============================================ */

/* --- Status Bar (bottom bar: armor | face+health | ammo) --- */

.retro-sbar {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 640dp;
    height: 48dp;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8dp;
    decorator: image(../img/sbar/sbar.png fill);
}

.retro-stat-section {
    display: flex;
    align-items: center;
    gap: 4dp;
    flex: 0 0 auto;
}

.retro-stat-section.retro-center {
    flex: 0 0 auto;
}

.retro-icon-slot {
    width: 48dp;
    height: 48dp;
    display: flex;
    justify-content: center;
    align-items: center;
}

.retro-icon-slot img {
    width: 48dp;
    height: 48dp;
}

.retro-value {
    font-size: 40dp;
    font-weight: bold;
    color: #ffffff;
    font-effect: outline(2dp #000000);
    min-width: 72dp;
    text-align: right;
}

/* --- Face (health-dependent) --- */

.retro-face {
    width: 48dp;
    height: 48dp;
    display: flex;
    justify-content: center;
    align-items: center;
}

.retro-face img {
    width: 48dp;
    height: 48dp;
}

/* --- Inventory Bar (above sbar: weapons | items | ammo counts) --- */

.retro-ibar {
    position: absolute;
    bottom: 48dp;
    left: 50%;
    transform: translateX(-50%);
    width: 640dp;
    height: 40dp;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8dp;
    decorator: image(../img/sbar/ibar.png fill);
}

/* --- Weapons Area (ammo counts stacked above weapon icons) --- */

.retro-weapons-area {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.retro-weapons {
    display: flex;
    gap: 0;
}

.hud-classic .weapon-slot {
    width: 48dp;
    height: 24dp;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.3;
}

.hud-classic .weapon-slot.owned {
    opacity: 1;
}

.hud-classic .weapon-slot.active {
    opacity: 1;
}

/* Weapon decorator images (owned state) */
.hud-classic .weapon-slot.shotgun.owned  { decorator: image(../img/sbar/inv2_shotgun.png contain); }
.hud-classic .weapon-slot.sshotgun.owned { decorator: image(../img/sbar/inv2_sshotgun.png contain); }
.hud-classic .weapon-slot.nailgun.owned  { decorator: image(../img/sbar/inv2_nailgun.png contain); }
.hud-classic .weapon-slot.snailgun.owned { decorator: image(../img/sbar/inv2_snailgun.png contain); }
.hud-classic .weapon-slot.rlaunch.owned  { decorator: image(../img/sbar/inv2_rlaunch.png contain); }
.hud-classic .weapon-slot.srlaunch.owned { decorator: image(../img/sbar/inv2_srlaunch.png contain); }
.hud-classic .weapon-slot.lightng.owned  { decorator: image(../img/sbar/inv2_lightng.png contain); }

/* Weapon decorator images (active state — brighter variant) */
.hud-classic .weapon-slot.shotgun.active  { decorator: image(../img/sbar/inv_shotgun.png contain); }
.hud-classic .weapon-slot.sshotgun.active { decorator: image(../img/sbar/inv_sshotgun.png contain); }
.hud-classic .weapon-slot.nailgun.active  { decorator: image(../img/sbar/inv_nailgun.png contain); }
.hud-classic .weapon-slot.snailgun.active { decorator: image(../img/sbar/inv_snailgun.png contain); }
.hud-classic .weapon-slot.rlaunch.active  { decorator: image(../img/sbar/inv_rlaunch.png contain); }
.hud-classic .weapon-slot.srlaunch.active { decorator: image(../img/sbar/inv_srlaunch.png contain); }
.hud-classic .weapon-slot.lightng.active  { decorator: image(../img/sbar/inv_lightng.png contain); }

/* --- Ammo Counts (small text row above weapon icons) --- */

.retro-ammo-counts {
    display: flex;
    gap: 0;
}

.retro-ammo-count {
    font-size: 12dp;
    font-weight: bold;
    color: #ffcc00;
    font-effect: outline(1dp #000000);
    width: 96dp;
    text-align: center;
}

/* --- Items (keys + powerups as bitmap icons, right side) --- */

.retro-items {
    display: flex;
    gap: 4dp;
    align-items: center;
}

.retro-item {
    width: 32dp;
    height: 32dp;
}

/* ============================================
   Modern HUD - Components (hud_modern.rml)
   ============================================ */

.corner-stats {
    display: flex;
    flex-direction: column;
    gap: 4dp;
    min-height: 140dp;
    justify-content: flex-end;
}

.corner-stat {
    display: flex;
    align-items: baseline;
    gap: 8dp;
}

.corner-stat .value {
    font-family: Space Grotesk;
    font-size: 52dp;
    color: #ffffff;
    line-height: 1em;
    transition: color 0.2s quadratic-out;
}

.corner-stat .label {
    font-size: 14dp;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3dp;
    color: #888888;
    font-effect: shadow(1dp 1dp #000000);
    transition: color 0.2s quadratic-out;
}

.corner-stat.health .value { color: #ffffff; }
.corner-stat.armor .value { color: #dddddd; }
.corner-stat.ammo .value { color: #ffffff; }

.corner-stat.low .value {
    color: #dca046;
}

.corner-stat.low .label {
    color: #b38040;
}

.hud-modern .corner-stats.hud-bottom-right {
    align-items: flex-end;
}

.hud-modern .hud-bottom-right .corner-stat {
    justify-content: flex-end;
}

.hud-modern .hud-bottom-right .ammo-reserves {
    justify-content: flex-end;
}

.hud-modern .hud-bottom-right .cluster-divider {
    margin-left: auto;
}

.crosshair-minimal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6dp;
    height: 6dp;
    margin-top: -3dp;
    margin-left: -3dp;
    background-color: #ffffff;
}

/* --- Modern HUD Keys: text indicators --- */

@keyframes key-pickup {
    0% { opacity: 0.3; }
    15% { opacity: 1; }
    30% { opacity: 0.4; }
    50% { opacity: 1; }
    70% { opacity: 0.6; }
    100% { opacity: 1; }
}

.keys-stack {
    display: flex;
    flex-direction: column;
    gap: 4dp;
    align-items: flex-end;
}

.key-indicator {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6dp;
}

.key-label {
    font-family: Space Grotesk;
    font-size: 13dp;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3dp;
    color: #333333;
    font-effect: shadow(1dp 1dp #000000);
    transition: color 0.2s quadratic-out;
}

.key-accent {
    width: 2dp;
    height: 14dp;
    background-color: #333333;
    transition: background-color 0.2s quadratic-out;
}

.key-indicator.owned .key-label {
    color: #ccccdd;
    animation: 0.3s linear key-pickup;
}

.key-indicator.owned .key-accent {
    background-color: #ccccdd;
}

.key-indicator.gold.owned .key-label {
    color: #d2b464;
}

.key-indicator.gold.owned .key-accent {
    background-color: #d2b464;
}

/* --- Modern HUD Powerups: text badges --- */

@keyframes powerup-flicker-in {
    0% { opacity: 0.1; }
    20% { opacity: 0; }
    40% { opacity: 0.7; }
    55% { opacity: 0.1; }
    100% { opacity: 1; }
}

.powerups-row {
    display: flex;
    gap: 8dp;
}

.powerup-badge {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4dp 10dp 4dp 0;
    background-color: rgba(0, 0, 0, 0.5);
    animation: 0.3s linear powerup-flicker-in;
}

.powerup-accent {
    width: 2dp;
    height: 16dp;
    margin-right: 8dp;
    background-color: #666666;
}

.powerup-label {
    font-family: Space Grotesk;
    font-size: 14dp;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3dp;
    color: #ffffff;
    font-effect: shadow(1dp 1dp #000000);
}

.powerup-badge.quad .powerup-accent { background-color: #4488ff; }
.powerup-badge.quad .powerup-label { color: #88bbff; }

.powerup-badge.pent .powerup-accent { background-color: #ff4444; }
.powerup-badge.pent .powerup-label { color: #ff8866; }

.powerup-badge.ring .powerup-accent { background-color: #d2b464; }
.powerup-badge.ring .powerup-label { color: #eedd88; }

.powerup-badge.suit .powerup-accent { background-color: #44cc44; }
.powerup-badge.suit .powerup-label { color: #88ee88; }

.level-info {
    text-transform: uppercase;
    letter-spacing: 2dp;
}

.hud-modern .level-info {
    position: absolute;
    top: 88dp;
    left: 48dp;
    display: flex;
    flex-direction: column;
    gap: 2dp;
}

.level-stat-row {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 8dp;
}

.level-stat-value {
    font-family: Space Grotesk;
    font-size: 26dp;
    color: #aaaaaa;
    font-weight: bold;
    letter-spacing: 1dp;
    font-effect: shadow(1dp 1dp #000000);
}

.level-stat-label {
    font-family: Space Grotesk;
    font-size: 14dp;
    color: #555555;
    letter-spacing: 3dp;
    font-effect: shadow(1dp 1dp #000000);
}

/* --- Cluster content wrapper --- */

.cluster-content {
    display: block;
}

.cluster-content.right {
    text-align: right;
}

/* --- Hairline divider between stat groups --- */

.cluster-divider {
    width: 48dp;
    height: 2dp;
    background-color: #666666;
    margin-top: 6dp;
    margin-bottom: 6dp;
}

/* --- Bracket frames (L-shaped corners) --- */

.bracket-frame {
    position: absolute;
    top: -10dp;
    bottom: -160dp;
    width: 16dp;
}

.bracket-frame.left {
    left: -20dp;
}

.bracket-frame.right {
    right: -20dp;
}

.bracket-corner {
    position: absolute;
    width: 16dp;
    height: 16dp;
}

.bracket-corner.tl {
    top: 0;
    left: 0;
    border-top: 3dp #555555;
    border-left: 3dp #555555;
}

.bracket-corner.bl {
    bottom: 0;
    left: 0;
    border-bottom: 3dp #555555;
    border-left: 3dp #555555;
}

.bracket-corner.tr {
    top: 0;
    right: 0;
    border-top: 3dp #555555;
    border-right: 3dp #555555;
}

.bracket-corner.br {
    bottom: 0;
    right: 0;
    border-bottom: 3dp #555555;
    border-right: 3dp #555555;
}

/* --- Armor type color coding --- */

.corner-stat.armor-green .value { color: #44cc66; }
.corner-stat.armor-green .label { color: #338850; }

.corner-stat.armor-yellow .value { color: #ccbb44; }
.corner-stat.armor-yellow .label { color: #998833; }

.corner-stat.armor-red .value { color: #cc4444; }
.corner-stat.armor-red .label { color: #993333; }

/* --- Weapon readout (contextual label above ammo) --- */

.weapon-readout {
    font-family: Space Grotesk;
    font-size: 18dp;
    color: #666666;
    text-transform: uppercase;
    letter-spacing: 3dp;
    margin-bottom: 4dp;
    font-effect: shadow(1dp 1dp #000000);
    transition: color 0.15s quadratic-out;
}

.hud-modern .hud-bottom-right .weapon-readout {
    text-align: right;
}

/* --- Ammo reserves strip --- */

.ammo-reserves {
    display: flex;
    flex-direction: row;
    gap: 16dp;
    margin-top: 8dp;
    padding-top: 8dp;
    border-top: 2dp #333333;
}

.reserve-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 36dp;
}

.reserve-value {
    font-family: Space Grotesk;
    font-size: 18dp;
    color: #444444;
    font-effect: shadow(1dp 1dp #000000);
    transition: color 0.15s quadratic-out;
}

.reserve-label {
    font-family: Space Grotesk;
    font-size: 11dp;
    color: #333333;
    letter-spacing: 1dp;
    font-effect: shadow(1dp 1dp #000000);
    transition: color 0.15s quadratic-out;
}

/* Active ammo type highlight colors */
.reserve-col.active .reserve-value { color: #cc9933; }
.reserve-col.active .reserve-label { color: #996622; }

/* Override per ammo type when active — use nth-child since
   the columns are always in SHL/NLS/RKT/CLS order */
.ammo-reserves .reserve-col:nth-child(2).active .reserve-value { color: #999999; }
.ammo-reserves .reserve-col:nth-child(2).active .reserve-label { color: #666666; }

.ammo-reserves .reserve-col:nth-child(3).active .reserve-value { color: #ff5533; }
.ammo-reserves .reserve-col:nth-child(3).active .reserve-label { color: #aa3322; }

.ammo-reserves .reserve-col:nth-child(4).active .reserve-value { color: #44bbee; }
.ammo-reserves .reserve-col:nth-child(4).active .reserve-label { color: #227799; }

/* ============================================
   Centerprint - TACTICAL BANNER
   ============================================ */

@keyframes banner-enter {
    0% { opacity: 0; }
    20% { opacity: 0.8; }
    35% { opacity: 0.1; }
    55% { opacity: 0.9; }
    70% { opacity: 0.5; }
    100% { opacity: 1; }
}

@keyframes banner-flicker-out {
    0% { opacity: 1; }
    20% { opacity: 0.1; }
    40% { opacity: 0.6; }
    60% { opacity: 0; }
    80% { opacity: 0.2; }
    100% { opacity: 0; }
}

.centerprint-area {
    max-width: 640dp;
    min-width: 320dp;
    text-align: center;
    animation: 0.35s quadratic-out banner-enter;
    position: relative;
    top: 20%;
}

.centerprint-area.fading {
    animation: 0.35s linear banner-flicker-out;
}

.centerprint-frame {
    padding: 24dp 48dp;
    background-color: rgba(0, 0, 0, 0.75);
}

/* Bracket sizing for centerprint — tighter than corner-stats */
.centerprint-area .bracket-frame {
    top: -8dp;
    bottom: -8dp;
}

.centerprint-area .bracket-frame.left {
    left: -18dp;
}

.centerprint-area .bracket-frame.right {
    right: -18dp;
}

.centerprint-text {
    font-family: Space Grotesk;
    font-size: 28dp;
    font-weight: bold;
    line-height: 1.8;
    color: #ffffff;
    text-align: center;
    letter-spacing: 2dp;
    text-transform: uppercase;
    font-effect: outline(2dp #000000);
}

/* ============================================
   Notify Messages - TOP-LEFT CONSOLE LINES
   ============================================ */

@keyframes notify-enter {
    0% {
        opacity: 0;
        transform: translateX(-16dp);
    }
    100% {
        opacity: 1;
        transform: translateX(0dp);
    }
}

.notify-area {
    position: absolute;
    top: 168dp;
    left: 48dp;
    width: 500dp;
}

.notify-line {
    font-family: Space Grotesk;
    font-size: 18dp;
    color: #cccccc;
    padding: 6dp 12dp;
    margin-bottom: 3dp;
    border-left: 2dp #555555;
    background-color: rgba(0, 0, 0, 0.5);
    font-effect: outline(1dp #000000);
    letter-spacing: 0.5dp;
    text-transform: uppercase;
    animation: 0.2s quadratic-out notify-enter;
    transition: opacity 0.4s quadratic-in;
}

.notify-line.fading {
    opacity: 0;
}

/* ============================================
   Weapon Switch Flicker
   ============================================ */

@keyframes weapon-flicker {
    0% { opacity: 0.2; }
    20% { opacity: 0; }
    40% { opacity: 0.7; }
    55% { opacity: 0.1; }
    100% { opacity: 1; }
}

/* Modern HUD: stagger the flicker across the weapon cradle */
.weapon-switched .weapon-readout {
    animation: 0.2s linear weapon-flicker;
}

.weapon-switched .corner-stat.ammo .value {
    animation: 0.18s 0.03s linear weapon-flicker;
}

.weapon-switched .corner-stat.ammo .label {
    animation: 0.15s 0.05s linear weapon-flicker;
}

.weapon-switched .ammo-reserves {
    animation: 0.16s 0.06s linear weapon-flicker;
}

/* Classic HUD: stagger across weapon bar and ammo */
.weapon-switched .weapon-slot.active {
    animation: 0.2s linear weapon-flicker;
}

.weapon-switched .stat-ammo .stat-value {
    animation: 0.18s 0.03s linear weapon-flicker;
}

/* ============================================
   Chat Input Overlay
   ============================================ */

@keyframes chat-slide-in {
    0% {
        opacity: 0;
        transform: translateY(8dp);
    }
    100% {
        opacity: 1;
        transform: translateY(0dp);
    }
}

.chat-input {
    position: absolute;
    bottom: 160dp;
    left: 48dp;
    display: flex;
    gap: 10dp;
    padding: 10dp 20dp;
    background-color: rgba(0, 0, 0, 0.8);
    border-left: 3dp #888888;
    border-top: 1dp #333333;
    border-bottom: 1dp #333333;
    animation: 0.15s quadratic-out chat-slide-in;
}

.chat-prefix {
    font-family: Space Grotesk;
    font-size: 16dp;
    font-weight: bold;
    color: #ccaa44;
    letter-spacing: 1dp;
    font-effect: outline(1dp #000000);
}

.chat-text {
    font-family: Space Grotesk;
    font-size: 16dp;
    color: #dddddd;
    font-effect: outline(1dp #000000);
}
