<rml>
    <head>
        <title>Main Menu</title>
        <link type="text/rcss" href="../../rcss/base.rcss" />
        <link type="text/rcss" href="../../rcss/main_menu.rcss" />
    </head>
    <body id="main-menu" data-model="game">
        <div id="center-wrapper">
            <div id="menu-content">
                <h1 id="game-title">{{ game_title }}</h1>

                <div id="menu-buttons">
                    <button class="btn-primary" onclick="new_game()">
                        NEW GAME
                    </button>
                    <button class="btn" onclick="navigate('singleplayer')">
                        SINGLE PLAYER
                    </button>
                    <button class="btn" onclick="navigate('multiplayer')">
                        MULTIPLAYER
                    </button>
                    <button class="btn" onclick="navigate('options')">
                        OPTIONS
                    </button>
                    <button class="btn" onclick="navigate('help')">
                        HELP
                    </button>
                    <button class="btn" onclick="navigate('mods')">
                        MODS
                    </button>
                    <button class="btn-quit" onclick="navigate('quit')">
                        QUIT
                    </button>
                </div>

            </div>
        </div>
    </body>
</rml>
