<rml>
<head>
    <title>Sound Options</title>
    <link type="text/rcss" href="../../rcss/base.rcss"/>
    <link type="text/rcss" href="../../rcss/menu.rcss"/>
    <link type="text/rcss" href="../../rcss/widgets.rcss"/>
</head>
<body data-model="cvars">

    <div class="menu-overlay">
        <div class="menu-container wide">
            <div class="panel">
                <div class="panel-header">
                    <h2>Sound Options</h2>
                </div>

                <div class="scroll-area scroll-area-tall">
                    <div class="option-list">
                        <div class="section-header">Volume</div>

                        <!-- Master Volume -->
                        <div class="option-row">
                            <span class="option-label">Master Volume</span>
                            <input type="range" class="range" min="0" max="1" step="0.1"
                                   data-value="volume"
                                   onchange="cvar_changed('volume')" />
                        </div>

                        <!-- Music Volume -->
                        <div class="option-row">
                            <span class="option-label">Music Volume</span>
                            <input type="range" class="range" min="0" max="1" step="0.1"
                                   data-value="bgmvolume"
                                   onchange="cvar_changed('bgmvolume')" />
                        </div>

                        <div class="section-header">Audio Settings</div>

                        <!-- Sound Quality -->
                        <div class="option-row clickable" onclick="cycle_cvar('sound_quality', 1)">
                            <span class="option-label">Sound Quality</span>
                            <span class="option-value">{{ sound_quality_label }}</span>
                        </div>

                        <!-- Ambient Sounds -->
                        <div class="option-row clickable" onclick="cycle_cvar('ambient', 1)">
                            <span class="option-label">Ambient Sounds</span>
                            <span class="option-value" data-if="ambient">On</span>
                            <span class="option-value" data-if="!ambient">Off</span>
                        </div>

                        <!-- External Music -->
                        <div class="option-row clickable" onclick="cycle_cvar('bgm_extmusic', 1)">
                            <span class="option-label">External Music</span>
                            <span class="option-value" data-if="bgm_extmusic">On</span>
                            <span class="option-value" data-if="!bgm_extmusic">Off</span>
                        </div>

                        <!-- Underwater Effects -->
                        <div class="option-row clickable" onclick="cycle_cvar('snd_waterfx', 1)">
                            <span class="option-label">Underwater Effects</span>
                            <span class="option-value" data-if="snd_waterfx">On</span>
                            <span class="option-value" data-if="!snd_waterfx">Off</span>
                        </div>
                    </div>
                </div>

                <div class="panel-footer">
                    <button class="btn" onclick="close()">Back</button>
                </div>
            </div>
        </div>
    </div>

</body>
</rml>
